image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/
    - node_modules/.cache/mongodb-memory-server/mongodb-binaries

install_dependencies:
  stage: build
  script:
    - yarn
  artifacts:
    paths:
      - node_modules/
      - node_modules/.cache/mongodb-memory-server/mongodb-binaries
  only:
    - master

testing:
  stage: test
  script: yarn test
  only:
    - master

publish:
  stage: deploy
  script:
    # Non interactive ssh gracefully reloads server
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - yarn publish --non-interactive
  only:
    - master
